# jpasskit-spike

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/skogsrud/halvard/jpasskit/spike/: DeviceRegistration.java  Main.java  Pass.java
src/main/resources/templates/: add_to_apple_wallet.mustache  barcode.mustache
src/test/java/com/skogsrud/halvard/jpasskit/spike/: MainTest.java  PassTest.java
